<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testgit</title>
    <style>
        div {
            margin: 100px;
            padding: 30px;
            border: 3px solid black;
        }
        span {
            text-align: center;
            color: red;
         
        }
        a::before{
            content: "\21d2 Click here:";
        }
        @media print{
            .noplay{
                display: none;
            }
        }
        @media (min-width: 500px) {
            body{
                background-color: red; 
            }
           
        }
        @media (max-width: 499px) {
            body{
                background-color: blue;
        }
            }
            
    </style>
    </head>
    
    <body>
        <div>
            <span>first!</span>
            <span>second!</span>
        </div>
        <div>
            <span>feature branch</span>
            <span>feature again</span>
            <a class="noplay" href="https://www.google.com">google</a>
        </div>
        <div>
            <h1>{{test}}</h1>
            <ul>
            {% for b in names %}
                <li>{{b}}</li>
            {% endfor %}
        </ul>
        </div>
        <div>
            <a href="{{url_for('more')}}">urlmore</a>
        </div>
        <form action="{{url_for('hello')}}" method="POST">
            <input type="text" name="name" placeholder="name">
            <button>submit</button>
        </form>
    </body>
    
    </html>